{
  "_comentario": "Este config es SOLO para scripts/update-fallback.js — el archivo de contingencia local. La fuente primaria en producción es /api/icc.js (INDEC_ICC_CSV_URL, configurado en Vercel). Este script es una red de seguridad secundaria para que el fallback no quede desactualizado por muchos meses si nadie lo toca.",
  "series_ids_datos_gob_ar": {
    "_estado": "NO_CONFIRMADO",
    "_nota": "No se pudo confirmar en la sesión de construcción de este proyecto el/los id(s) de serie del ICC en apis.datos.gob.ar/series/api/series. Confirmar en https://datos.gob.ar antes de completar esto.",
    "nivel_general": "",
    "materiales": "",
    "mano_obra": "",
    "gastos_generales": ""
  },
  "output_path": "data/icc-fallback.json",
  "threshold_pct": 5
}
